# Metamorphosis

./: .gitignore  Metamorphosis.sln  Readme.md  appveyor.yml
Metamorphosis/: App.cs  AssemblyInfo.cs  CapabilityAttribute.cs  ComponentAttribute.cs  Config.cs  Lifecycle.cs  Loader.cs  Metamorphosis.csproj  ReflectionExtensions.cs  RequirementAttribute.cs  StartupAttribute.cs
Metamorphosis.Logging/: ConsoleLogger.cs  FileLogger.cs  LogLevel.cs  Logger.cs  Metamorphosis.Logging.csproj
Metamorphosis.Playground/: Metamorphosis.Playground.csproj  Model.json  Program.cs  SumComponent.cs  TestComponent.cs
Metamorphosis.Tests/: Metamorphosis.Tests.csproj  ReflectionExtensionsTests.cs
Metamorphosis.Tests/Stubs/: ReflectionExtensionsTestsStub.cs
Metamorphosis/Attributes/: CapabilityAttribute.cs  ComponentAttribute.cs  RequirementAttribute.cs  SignalAttribute.cs  StartupAttribute.cs  TriggerAttribute.cs
Metamorphosis/Logging/: ConsoleLogger.cs  FileLogger.cs
Metamorphosis/Modelling/: ComponentDefinition.cs  ComponentDefinitionGenerator.cs  ComponentModel.cs  ConnectionModel.cs  Dependency.cs  DependencyDefinition.cs  EndpointModel.cs  Loader.cs  Model.cs  ProxyGenerator.cs  Requirement.cs  RequirementDefinition.cs  SignalDefinition.cs
programmersdigest.Metamorphosis/: App.cs  AssemblyInfo.cs  Config.cs  Lifecycle.cs  Loader.cs  ReflectionExtensions.cs  programmersdigest.Metamorphosis.csproj
programmersdigest.Metamorphosis.Logging/: ConsoleLogger.cs  FileLogger.cs  LogLevel.cs  Logger.cs  programmersdigest.Metamorphosis.Logging.csproj
programmersdigest.Metamorphosis.Playground/: AsyncSumComponent.cs  AsyncTestComponent.cs  Model.json  Program.cs  SumComponent.cs  TestComponent.cs  VariadicConcatComponent.cs  programmersdigest.Metamorphosis.Playground.csproj
programmersdigest.Metamorphosis.Tests/: ReflectionExtensionsTests.cs  programmersdigest.Metamorphosis.Tests.csproj
programmersdigest.Metamorphosis.Tests/Modelling/: ProxyGeneratorTests.cs
programmersdigest.Metamorphosis.Tests/Stubs/: ProxyGeneratorTestsStubs.cs  ReflectionExtensionsTestsStub.cs
programmersdigest.Metamorphosis/Attributes/: ComponentAttribute.cs  SignalAttribute.cs  StartupAttribute.cs  TriggerAttribute.cs
programmersdigest.Metamorphosis/Exceptions/: ComponentDefinitionLoopException.cs  ComponentInstantiationException.cs  InvalidModelException.cs  MissingConnectionException.cs  MissingProxyFieldException.cs  MissingTriggerException.cs
programmersdigest.Metamorphosis/Modelling/: ComponentDefinition.cs  ComponentDefinitionGenerator.cs  ComponentModel.cs  ConnectionModel.cs  DependencyDefinition.cs  Model.cs  ProxyGenerator.cs  SignalDefinition.cs
