<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.2.0</Version>
    <Authors>Michael Sperber (programmersidgest.de)</Authors>
    <Company>programmersdigest.de</Company>
    <Description>A configuration based application framework.</Description>
    <Copyright>Copyright © Michael Sperber (programmersdigest.de) 2021</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Configuration JSON Application Framework Modelling Flexible</PackageTags>
    <PackageId>programmersdigest.Metamorphosis</PackageId>
    <Product>programmersdigest.Metamorphosis</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
</Project>
