<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.0</Version>
    <Authors>Michael Sperber (programmersidgest.de)</Authors>
    <Company>programmersdigest.de</Company>
    <Description>A configuration based application framework.</Description>
    <Copyright>Copyright © Michael Sperber (programmersdigest.de) 2019</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Configuration JSON Application Framework Modelling Flexible</PackageTags>
    <PackageId>programmersdigest.Metamorphosis</PackageId>
    <Product>programmersdigest.Metamorphosis</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
</Project>
