<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\programmersdigest.Metamorphosis.Logging\programmersdigest.Metamorphosis.Logging.csproj" />
    <ProjectReference Include="..\programmersdigest.Metamorphosis\programmersdigest.Metamorphosis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Model.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
